# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Frim/Desktop/PG/project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || cmake_object_order_depends_target_GLEW_210 cmake_object_order_depends_target_glfw

build CMakeFiles/project.dir/main.cpp.obj: CXX_COMPILER__project_Debug C$:/Users/Frim/Desktop/PG/project/main.cpp || cmake_object_order_depends_target_project
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glew-2.1.0/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/Camera.cpp.obj: CXX_COMPILER__project_Debug C$:/Users/Frim/Desktop/PG/project/Camera.cpp || cmake_object_order_depends_target_project
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\project.dir\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glew-2.1.0/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/Mesh.cpp.obj: CXX_COMPILER__project_Debug C$:/Users/Frim/Desktop/PG/project/Mesh.cpp || cmake_object_order_depends_target_project
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\project.dir\Mesh.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glew-2.1.0/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/Model3D.cpp.obj: CXX_COMPILER__project_Debug C$:/Users/Frim/Desktop/PG/project/Model3D.cpp || cmake_object_order_depends_target_project
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\project.dir\Model3D.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glew-2.1.0/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/Shader.cpp.obj: CXX_COMPILER__project_Debug C$:/Users/Frim/Desktop/PG/project/Shader.cpp || cmake_object_order_depends_target_project
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\project.dir\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glew-2.1.0/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/stb_image.cpp.obj: CXX_COMPILER__project_Debug C$:/Users/Frim/Desktop/PG/project/stb_image.cpp || cmake_object_order_depends_target_project
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\project.dir\stb_image.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glew-2.1.0/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/tiny_obj_loader.cpp.obj: CXX_COMPILER__project_Debug C$:/Users/Frim/Desktop/PG/project/tiny_obj_loader.cpp || cmake_object_order_depends_target_project
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\project.dir\tiny_obj_loader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glew-2.1.0/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/SkyBox.cpp.obj: CXX_COMPILER__project_Debug C$:/Users/Frim/Desktop/PG/project/SkyBox.cpp || cmake_object_order_depends_target_project
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\project.dir\SkyBox.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glew-2.1.0/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable project.exe

build project.exe: CXX_EXECUTABLE_LINKER__project_Debug CMakeFiles/project.dir/main.cpp.obj CMakeFiles/project.dir/Camera.cpp.obj CMakeFiles/project.dir/Mesh.cpp.obj CMakeFiles/project.dir/Model3D.cpp.obj CMakeFiles/project.dir/Shader.cpp.obj CMakeFiles/project.dir/stb_image.cpp.obj CMakeFiles/project.dir/tiny_obj_loader.cpp.obj CMakeFiles/project.dir/SkyBox.cpp.obj | external/glfw-3.4/src/libglfw3.a external/libGLEW_210.a || external/glfw-3.4/src/libglfw3.a external/libGLEW_210.a
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  external/glfw-3.4/src/libglfw3.a  external/libGLEW_210.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project.exe
  TARGET_IMPLIB = libproject.dll.a
  TARGET_PDB = project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frim\Desktop\PG\project -BC:\Users\Frim\Desktop\PG\project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Frim/Desktop/PG/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glm-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\_deps\glm-build && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glm-build/edit_cache: phony _deps/glm-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\_deps\glm-build && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frim\Desktop\PG\project -BC:\Users\Frim\Desktop\PG\project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/rebuild_cache: phony _deps/glm-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glm-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glm-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\_deps\glm-build && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glm-build/install: phony _deps/glm-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glm-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\_deps\glm-build && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glm-build/install/local: phony _deps/glm-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glm-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\_deps\glm-build && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glm-build/install/strip: phony _deps/glm-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Frim/Desktop/PG/project/cmake-build-debug/_deps/glm-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glm-build/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\_deps\glm-build\glm && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glm-build/glm/edit_cache: phony _deps/glm-build/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\_deps\glm-build\glm && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frim\Desktop\PG\project -BC:\Users\Frim\Desktop\PG\project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/glm/rebuild_cache: phony _deps/glm-build/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glm-build/glm/list_install_components: phony


#############################################
# Utility command for install

build _deps/glm-build/glm/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\_deps\glm-build\glm && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glm-build/glm/install: phony _deps/glm-build/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glm-build/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\_deps\glm-build\glm && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glm-build/glm/install/local: phony _deps/glm-build/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glm-build/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\_deps\glm-build\glm && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glm-build/glm/install/strip: phony _deps/glm-build/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Frim/Desktop/PG/project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLEW_210


#############################################
# Order-only phony target for GLEW_210

build cmake_object_order_depends_target_GLEW_210: phony || external/CMakeFiles/GLEW_210.dir

build external/CMakeFiles/GLEW_210.dir/glew-2.1.0/src/glew.c.obj: C_COMPILER__GLEW_210_Debug C$:/Users/Frim/Desktop/PG/project/external/glew-2.1.0/src/glew.c || cmake_object_order_depends_target_GLEW_210
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\CMakeFiles\GLEW_210.dir\glew-2.1.0\src\glew.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include/GLFW -IC:/Users/Frim/Desktop/PG/project/external/glew-2.1.0/include
  OBJECT_DIR = external\CMakeFiles\GLEW_210.dir
  OBJECT_FILE_DIR = external\CMakeFiles\GLEW_210.dir\glew-2.1.0\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLEW_210


#############################################
# Link the static library external\libGLEW_210.a

build external/libGLEW_210.a: C_STATIC_LIBRARY_LINKER__GLEW_210_Debug external/CMakeFiles/GLEW_210.dir/glew-2.1.0/src/glew.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\CMakeFiles\GLEW_210.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\libGLEW_210.a
  TARGET_PDB = GLEW_210.a.dbg


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frim\Desktop\PG\project -BC:\Users\Frim\Desktop\PG\project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/list_install_components: phony


#############################################
# Utility command for install

build external/CMakeFiles/install.util: CUSTOM_COMMAND external/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/install: phony external/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/CMakeFiles/install/local.util: CUSTOM_COMMAND external/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/install/local: phony external/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/install/strip: phony external/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Frim/Desktop/PG/project/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw-3.4/uninstall: phony external/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4 && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.4/edit_cache: phony external/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4 && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frim\Desktop\PG\project -BC:\Users\Frim\Desktop\PG\project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.4/rebuild_cache: phony external/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build external/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw-3.4/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4 && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw-3.4/install: phony external/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw-3.4/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4 && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw-3.4/install/local: phony external/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw-3.4/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4 && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw-3.4/install/strip: phony external/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw-3.4\CMakeFiles\uninstall

build external/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4 && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P C:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Frim/Desktop/PG/project/external/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -Wall -std=c99
  INCLUDES = -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/include -IC:/Users/Frim/Desktop/PG/project/external/glfw-3.4/src -IC:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw-3.4\src\libglfw3.a

build external/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\glfw-3.4\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/glfw-3.4/src/update_mappings: phony external/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.4/src/edit_cache: phony external/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frim\Desktop\PG\project -BC:\Users\Frim\Desktop\PG\project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.4/src/rebuild_cache: phony external/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw-3.4/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw-3.4/src/install: phony external/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw-3.4/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw-3.4/src/install/local: phony external/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw-3.4/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw-3.4/src/install/strip: phony external/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw-3.4\src\CMakeFiles\update_mappings

build external/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P C:/Users/Frim/Desktop/PG/project/external/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Frim/Desktop/PG/project/external/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4\docs && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.4/docs/edit_cache: phony external/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4\docs && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frim\Desktop\PG\project -BC:\Users\Frim\Desktop\PG\project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.4/docs/rebuild_cache: phony external/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build external/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw-3.4/docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4\docs && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw-3.4/docs/install: phony external/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw-3.4/docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4\docs && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw-3.4/docs/install/local: phony external/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw-3.4/docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Frim\Desktop\PG\project\cmake-build-debug\external\glfw-3.4\docs && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw-3.4/docs/install/strip: phony external/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GLEW_210: phony external/libGLEW_210.a

build glfw: phony external/glfw-3.4/src/libglfw3.a

build libGLEW_210.a: phony external/libGLEW_210.a

build libglfw3.a: phony external/glfw-3.4/src/libglfw3.a

build project: phony project.exe

build uninstall: phony external/glfw-3.4/uninstall

build update_mappings: phony external/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Frim/Desktop/PG/project/cmake-build-debug

build all: phony project.exe _deps/glm-build/all external/all

# =============================================================================

#############################################
# Folder: C:/Users/Frim/Desktop/PG/project/cmake-build-debug/_deps/glm-build

build _deps/glm-build/all: phony _deps/glm-build/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/Frim/Desktop/PG/project/cmake-build-debug/_deps/glm-build/glm

build _deps/glm-build/glm/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Frim/Desktop/PG/project/cmake-build-debug/external

build external/all: phony external/libGLEW_210.a external/glfw-3.4/all

# =============================================================================

#############################################
# Folder: C:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4

build external/glfw-3.4/all: phony external/glfw-3.4/src/all external/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/docs

build external/glfw-3.4/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Frim/Desktop/PG/project/cmake-build-debug/external/glfw-3.4/src

build external/glfw-3.4/src/all: phony external/glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/CMakeLists.txt ../external/glfw-3.4/CMakeLists.txt ../external/glfw-3.4/CMake/cmake_uninstall.cmake.in ../external/glfw-3.4/CMake/glfw3.pc.in ../external/glfw-3.4/CMake/glfw3Config.cmake.in ../external/glfw-3.4/docs/CMakeLists.txt ../external/glfw-3.4/src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/CMakeLists.txt ../external/glfw-3.4/CMakeLists.txt ../external/glfw-3.4/CMake/cmake_uninstall.cmake.in ../external/glfw-3.4/CMake/glfw3.pc.in ../external/glfw-3.4/CMake/glfw3Config.cmake.in ../external/glfw-3.4/docs/CMakeLists.txt ../external/glfw-3.4/src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
